{
  "name": "git-echo",
  "version": "0.1.5",
  "description": "A minimal CLI to watch file changes using chokidar",
  "main": "lib/watcher.js",
  "bin": {
    "git-echo": "bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js"
  },
  "author": "Elizabeth Thomas",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^4.0.3",
    "madge": "^8.0.0"
  }
}

